<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp" 
	android:color="#ff000000"
	android:background="#ffffffff"
>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ff000000"
		android:background="#ffffffff"
	>
		<TextView
			android:id="@+id/l11"
			android:text="nome:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/enome"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ff000000"
		android:background="#ffffffff"
	>
		<TextView
			android:id="@+id/l21"
			android:text="morada:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/emorada"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ff000000"
		android:background="#ffffffff"
	>
		<TextView
			android:id="@+id/l31"
			android:text="contribuinte:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/econtribuinte"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ff000000"
		android:background="#ffffffff"
	>
		<TextView
			android:id="@+id/l41"
			android:text="observação:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<EditText
			android:id="@+id/eobservacao"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ff000000"
		android:background="#ffffffff"
	>
		<Button 
			android:id="@+id/add" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="adicionar" />
		<Button 
			android:id="@+id/cancelar" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="cancelar" />
		<Button 
			android:id="@+id/modificar" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="modificar" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ff000000"
		android:background="#ffffffff"
	>

		<Button 
			android:id="@+id/limpar" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="limpar" />
		<Button 
			android:id="@+id/apagar" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="apagar" />


		<Button 
			android:id="@+id/listas" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="lista" />
	</LinearLayout>
</LinearLayout>





