<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fatura.app.android" >
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
		

		<activity
            android:label="@string/app_name"
            android:name=".Main2Activity" >
        </activity>
		<activity
            android:label="@string/app_name"
            android:name=".Main3Activity" >
        </activity>
		<activity
            android:label="@string/app_name"
            android:name=".Main4Activity" >
        </activity>
		
		
    </application>

</manifest>



























